############################
##########Database##########
############################
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/starbux-db
spring.datasource.username=starbux_user
spring.datasource.password=starbux_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

############################
############Path############
############################
server.servlet.context-path=/api



############################
############Envs############
############################
jwt.expiration.min=${JWT_EXPIRATION:60}
jwt.secret=${JWT_SECRET:ENVotPVxUatO9sxJdV5QqJuNSoJ7E2UQqdALQBp1NdqoBvL5eYsQaA6VDyeSxMq}
application.name=StarbuxCoffee